proto/nrf110/permit/v1/permit.proto

syntax = "proto3";

package nrf110.permit.v1;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/nrf110/connectrpc-permit/gen/nrf110/permit/v1;permitv1";

enum BulkCheckMode {
  all_of = 0;
  any_of = 1;
}

extend google.protobuf.FieldOptions {
  optional bool resource_id = 3000;
  optional bool tenant_id = 3001;
  optional string attribute_name = 3002;
}

extend google.protobuf.MessageOptions {
  string resource_type = 3000;
}

extend google.protobuf.MethodOptions {
  string action = 3000;
  optional bool public = 3001;
  optional BulkCheckMode bulk_check_mode = 3002;
}