proto/nrf110/permit/v1/permit.proto

syntax = "proto3";

package nrf110.permit.v1;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message ResourceOptions {
  string type = 1;
  string relation = 2;
}

message CheckOptions {
  bool bulk = 1;
  bool cross_org = 2;
  CheckMode mode = 3;
}

enum CheckMode {
  all_of = 0;
  any_of = 1;
}

extend google.protobuf.FieldOptions {
  optional bool resource_id = 3000;
  optional bool tenant_id = 3001;
  optional string attribute_name = 3002;
}

extend google.protobuf.MessageOptions {
  optional ResourceOptions resource = 3000;
  optional CheckOptions check = 3200;
}