proto/nrf110/warrant/v1/warrant.proto

syntax = "proto3";

package nrf110.warrant.v1;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message SubjectOptions {
  string type = 1;
  optional string id_claim = 2;
  optional string relation = 3;
}

message ResourceOptions {
  string type = 1;
  string relation = 2;
}

enum CheckMode {
  all_of = 0;
  any_of = 1;
}

extend google.protobuf.FieldOptions {
  // marks this field as a
  optional bool resources = 3000;
  optional bool resource_id = 3001;
  optional bool org_id = 3002;
  optional string meta_name = 3003;
}

extend google.protobuf.MethodOptions {
  optional ResourceOptions resource = 3000;
  optional SubjectOptions subject = 3100;
  optional CheckMode check_mode = 3200;
  optional bool cross_org = 3201;
  optional bool bulk = 3202;
}