proto/nrf110/warrant/v1/warrant.proto

syntax = "proto3";

package nrf110.warrant.v1;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message SubjectOptions {
  string type = 1;
  optional string id_claim = 2;
  optional string relation = 3;
}

message ResourceOptions {
  string type = 1;
  string relation = 2;
}

message WarrantField {
  optional bool resource_type = 1;
  optional bool meta = 2;
  optional string meta_name = 3;
}

enum CheckMode {
  all_of = 0;
  any_of = 1;
}

extend google.protobuf.FieldOptions {
  optional WarrantField field = 3000;
}

extend google.protobuf.MethodOptions {
  optional ResourceOptions method_resource = 3000;
  optional SubjectOptions method_subject = 3100;
  optional CheckMode check_mode = 3200;
}

extend google.protobuf.ServiceOptions {
  optional ResourceOptions service_resource = 3000;
  optional SubjectOptions service_subject = 3100;
}